
tile.copper_ore.name=Copper Ore
tile.copper_block.name=Copper Block
tile.copper_large_bricks.name=Large Copper Bricks
item.copper_ingot.name=Copper Ingot
item.copper_nugget.name=Copper Nugget
item.copper_dust.name=Copper Dust
item.copper_sword.name=Copper Sword
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_pickaxe.name=Copper Pickaxe
item.copper_hoe.name=Copper Hoe
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
tile.tin_ore.name=Tin Ore
tile.tin_block.name=Tin Block
tile.tin_large_bricks.name=Large Tin Bricks
item.tin_ingot.name=Tin Ingot
item.tin_nugget.name=Tin Nugget
item.tin_dust.name=Tin Dust
item.tin_sword.name=Tin Sword
item.tin_axe.name=Tin Axe
item.tin_shovel.name=Tin Shovel
item.tin_pickaxe.name=Tin Pickaxe
item.tin_hoe.name=Tin Hoe
item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots
tile.bronze_block.name=Bronze Block
tile.bronze_large_bricks.name=Large Bronze Bricks
item.bronze_ingot.name=Bronze Ingot
item.bronze_nugget.name=Bronze Nugget
item.bronze_dust.name=Bronze Dust
item.bronze_sword.name=Bronze Sword
item.bronze_axe.name=Bronze Axe
item.bronze_shovel.name=Bronze Shovel
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_hoe.name=Bronze Hoe
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots
tile.nickel_ore.name=Nickel Ore
tile.nickel_block.name=Nickel Block
tile.nickel_large_bricks.name=Large Nickel Bricks
item.nickel_ingot.name=Nickel Ingot
item.nickel_nugget.name=Nickel Nugget
item.nickel_dust.name=Nickel Dust
item.nickel_sword.name=Nickel Sword
item.nickel_axe.name=Nickel Axe
item.nickel_shovel.name=Nickel Shovel
item.nickel_pickaxe.name=Nickel Pickaxe
item.nickel_hoe.name=Nickel Hoe
item.nickel_helmet.name=Nickel Helmet
item.nickel_chestplate.name=Nickel Chestplate
item.nickel_leggings.name=Nickel Leggings
item.nickel_boots.name=Nickel Boots
tile.lead_ore.name=Lead Ore
tile.lead_block.name=Lead Block
tile.lead_large_bricks.name=Large Lead Bricks
item.lead_ingot.name=Lead Ingot
item.lead_nugget.name=Lead Nugget
item.lead_dust.name=Lead Dust
item.lead_sword.name=Lead Sword
item.lead_axe.name=Lead Axe
item.lead_shovel.name=Lead Shovel
item.lead_pickaxe.name=Lead Pickaxe
item.lead_hoe.name=Lead Hoe
item.lead_helmet.name=Lead Helmet
item.lead_chestplate.name=Lead Chestplate
item.lead_leggings.name=Lead Leggings
item.lead_boots.name=Lead Boots
tile.cupronickel_block.name=Cupronickel Block
tile.cupronickel_large_bricks.name=Large Cupronickel Bricks
item.cupronickel_ingot.name=Cupronickel Ingot
item.cupronickel_nugget.name=Cupronickel Nugget
item.cupronickel_dust.name=Cupronickel Dust
item.cupronickel_sword.name=Cupronickel Sword
item.cupronickel_axe.name=Cupronickel Axe
item.cupronickel_shovel.name=Cupronickel Shovel
item.cupronickel_pickaxe.name=Cupronickel Pickaxe
item.cupronickel_hoe.name=Cupronickel Hoe
item.cupronickel_helmet.name=Cupronickel Helmet
item.cupronickel_chestplate.name=Cupronickel Chestplate
item.cupronickel_leggings.name=Cupronickel Leggings
item.cupronickel_boots.name=Cupronickel Boots
tile.monel_block.name=Monel Block
tile.monel_large_bricks.name=Large Monel Bricks
item.monel_ingot.name=Monel Ingot
item.monel_nugget.name=Monel Nugget
item.monel_dust.name=Monel Dust
item.monel_sword.name=Monel Sword
item.monel_axe.name=Monel Axe
item.monel_shovel.name=Monel Shovel
item.monel_pickaxe.name=Monel Pickaxe
item.monel_hoe.name=Monel Hoe
item.monel_helmet.name=Monel Helmet
item.monel_chestplate.name=Monel Chestplate
item.monel_leggings.name=Monel Leggings
item.monel_boots.name=Monel Boots
tile.pewter_block.name=Pewter Block
tile.pewter_large_bricks.name=Large Pewter Bricks
item.pewter_ingot.name=Pewter Ingot
item.pewter_nugget.name=Pewter Nugget
item.pewter_dust.name=Pewter Dust
item.pewter_sword.name=Pewter Sword
item.pewter_axe.name=Pewter Axe
item.pewter_shovel.name=Pewter Shovel
item.pewter_pickaxe.name=Pewter Pickaxe
item.pewter_hoe.name=Pewter Hoe
item.pewter_helmet.name=Pewter Helmet
item.pewter_chestplate.name=Pewter Chestplate
item.pewter_leggings.name=Pewter Leggings
item.pewter_boots.name=Pewter Boots
tile.molybdochalkos_block.name=Molybdochalkos Block
tile.molybdochalkos_large_bricks.name=Large Molybdochalkos Bricks
item.molybdochalkos_ingot.name=Molybdochalkos Ingot
item.molybdochalkos_nugget.name=Molybdochalkos Nugget
item.molybdochalkos_dust.name=Molybdochalkos Dust
item.molybdochalkos_sword.name=Molybdochalkos Sword
item.molybdochalkos_axe.name=Molybdochalkos Axe
item.molybdochalkos_shovel.name=Molybdochalkos Shovel
item.molybdochalkos_pickaxe.name=Molybdochalkos Pickaxe
item.molybdochalkos_hoe.name=Molybdochalkos Hoe
item.molybdochalkos_helmet.name=Molybdochalkos Helmet
item.molybdochalkos_chestplate.name=Molybdochalkos Chestplate
item.molybdochalkos_leggings.name=Molybdochalkos Leggings
item.molybdochalkos_boots.name=Molybdochalkos Boots
tile.manganese_ore.name=Manganese Ore
tile.manganese_block.name=Manganese Block
tile.manganese_large_bricks.name=Large Manganese Bricks
item.manganese_ingot.name=Manganese Ingot
item.manganese_nugget.name=Manganese Nugget
item.manganese_dust.name=Manganese Dust
item.manganese_sword.name=Manganese Sword
item.manganese_axe.name=Manganese Axe
item.manganese_shovel.name=Manganese Shovel
item.manganese_pickaxe.name=Manganese Pickaxe
item.manganese_hoe.name=Manganese Hoe
item.manganese_helmet.name=Manganese Helmet
item.manganese_chestplate.name=Manganese Chestplate
item.manganese_leggings.name=Manganese Leggings
item.manganese_boots.name=Manganese Boots
tile.heavy_steel_block.name=Heavy Steel Block
tile.heavy_steel_large_bricks.name=Large Heavy Steel Bricks
item.heavy_steel_ingot.name=Heavy Steel Ingot
item.heavy_steel_nugget.name=Heavy Steel Nugget
item.heavy_steel_dust.name=Heavy Steel Dust
item.heavy_steel_sword.name=Heavy Steel Sword
item.heavy_steel_axe.name=Heavy Steel Axe
item.heavy_steel_shovel.name=Heavy Steel Shovel
item.heavy_steel_pickaxe.name=Heavy Steel Pickaxe
item.heavy_steel_hoe.name=Heavy Steel Hoe
item.heavy_steel_helmet.name=Heavy Steel Helmet
item.heavy_steel_chestplate.name=Heavy Steel Chestplate
item.heavy_steel_leggings.name=Heavy Steel Leggings
item.heavy_steel_boots.name=Heavy Steel Boots
tile.damascus_steel_block.name=Damascus Steel Block
tile.damascus_steel_large_bricks.name=Large Damascus Steel Bricks
item.damascus_steel_ingot.name=Damascus Steel Ingot
item.damascus_steel_nugget.name=Damascus Steel Nugget
item.damascus_steel_dust.name=Damascus Steel Dust
item.damascus_steel_sword.name=Damascus Steel Sword
item.damascus_steel_axe.name=Damascus Steel Axe
item.damascus_steel_shovel.name=Damascus Steel Shovel
item.damascus_steel_pickaxe.name=Damascus Steel Pickaxe
item.damascus_steel_hoe.name=Damascus Steel Hoe
item.damascus_steel_helmet.name=Damascus Steel Helmet
item.damascus_steel_chestplate.name=Damascus Steel Chestplate
item.damascus_steel_leggings.name=Damascus Steel Leggings
item.damascus_steel_boots.name=Damascus Steel Boots
tile.manganese_steel_block.name=Manganese Steel Block
tile.manganese_steel_large_bricks.name=Large Manganese Steel Bricks
item.manganese_steel_ingot.name=Manganese Steel Ingot
item.manganese_steel_nugget.name=Manganese Steel Nugget
item.manganese_steel_dust.name=Manganese Steel Dust
item.manganese_steel_sword.name=Manganese Steel Sword
item.manganese_steel_axe.name=Manganese Steel Axe
item.manganese_steel_shovel.name=Manganese Steel Shovel
item.manganese_steel_pickaxe.name=Manganese Steel Pickaxe
item.manganese_steel_hoe.name=Manganese Steel Hoe
item.manganese_steel_helmet.name=Manganese Steel Helmet
item.manganese_steel_chestplate.name=Manganese Steel Chestplate
item.manganese_steel_leggings.name=Manganese Steel Leggings
item.manganese_steel_boots.name=Manganese Steel Boots
tile.nickel_steel_block.name=Nickel Steel Block
tile.nickel_steel_large_bricks.name=Large Nickel Steel Bricks
item.nickel_steel_ingot.name=Nickel Steel Ingot
item.nickel_steel_nugget.name=Nickel Steel Nugget
item.nickel_steel_dust.name=Nickel Steel Dust
item.nickel_steel_sword.name=Nickel Steel Sword
item.nickel_steel_axe.name=Nickel Steel Axe
item.nickel_steel_shovel.name=Nickel Steel Shovel
item.nickel_steel_pickaxe.name=Nickel Steel Pickaxe
item.nickel_steel_hoe.name=Nickel Steel Hoe
item.nickel_steel_helmet.name=Nickel Steel Helmet
item.nickel_steel_chestplate.name=Nickel Steel Chestplate
item.nickel_steel_leggings.name=Nickel Steel Leggings
item.nickel_steel_boots.name=Nickel Steel Boots
tile.woven_steel_block.name=Woven Steel Block
tile.woven_steel_large_bricks.name=Large Woven Steel Bricks
item.woven_steel_ingot.name=Woven Steel Ingot
item.woven_steel_nugget.name=Woven Steel Nugget
item.woven_steel_dust.name=Woven Steel Dust
item.woven_steel_sword.name=Woven Steel Sword
item.woven_steel_axe.name=Woven Steel Axe
item.woven_steel_shovel.name=Woven Steel Shovel
item.woven_steel_pickaxe.name=Woven Steel Pickaxe
item.woven_steel_hoe.name=Woven Steel Hoe
item.woven_steel_helmet.name=Woven Steel Helmet
item.woven_steel_chestplate.name=Woven Steel Chestplate
item.woven_steel_leggings.name=Woven Steel Leggings
item.woven_steel_boots.name=Woven Steel Boots
tile.graphite_ore.name=Graphite Ore
item.graphite_item.name=Graphite
item.iron_dust.name=Iron Dust
tile.crown_gold_block.name=Crown Gold Block
tile.crown_gold_large_bricks.name=Large Crown Gold Bricks
item.crown_gold_ingot.name=Crown Gold Ingot
item.crown_gold_nugget.name=Crown Gold Nugget
item.crown_gold_dust.name=Crown Gold Dust
item.crown_gold_sword.name=Crown Gold Sword
item.crown_gold_axe.name=Crown Gold Axe
item.crown_gold_shovel.name=Crown Gold Shovel
item.crown_gold_pickaxe.name=Crown Gold Pickaxe
item.crown_gold_hoe.name=Crown Gold Hoe
item.crown_gold_helmet.name=Crown Gold Helmet
item.crown_gold_chestplate.name=Crown Gold Chestplate
item.crown_gold_leggings.name=Crown Gold Leggings
item.crown_gold_boots.name=Crown Gold Boots
tile.white_gold_block.name=White Gold Block
tile.white_gold_large_bricks.name=Large White Gold Bricks
item.white_gold_ingot.name=White Gold Ingot
item.white_gold_nugget.name=White Gold Nugget
item.white_gold_dust.name=White Gold Dust
item.white_gold_sword.name=White Gold Sword
item.white_gold_axe.name=White Gold Axe
item.white_gold_shovel.name=White Gold Shovel
item.white_gold_pickaxe.name=White Gold Pickaxe
item.white_gold_hoe.name=White Gold Hoe
item.white_gold_helmet.name=White Gold Helmet
item.white_gold_chestplate.name=White Gold Chestplate
item.white_gold_leggings.name=White Gold Leggings
item.white_gold_boots.name=White Gold Boots
tile.hepatizon_block.name=Hepatizon Block
tile.hepatizon_large_bricks.name=Large Hepatizon Bricks
item.hepatizon_ingot.name=Hepatizon Ingot
item.hepatizon_nugget.name=Hepatizon Nugget
item.hepatizon_dust.name=Hepatizon Dust
item.hepatizon_sword.name=Hepatizon Sword
item.hepatizon_axe.name=Hepatizon Axe
item.hepatizon_shovel.name=Hepatizon Shovel
item.hepatizon_pickaxe.name=Hepatizon Pickaxe
item.hepatizon_hoe.name=Hepatizon Hoe
item.hepatizon_helmet.name=Hepatizon Helmet
item.hepatizon_chestplate.name=Hepatizon Chestplate
item.hepatizon_leggings.name=Hepatizon Leggings
item.hepatizon_boots.name=Hepatizon Boots
tile.angmallen_block.name=Angmallen Block
tile.angmallen_large_bricks.name=Large Angmallen Bricks
item.angmallen_ingot.name=Angmallen Ingot
item.angmallen_nugget.name=Angmallen Nugget
item.angmallen_dust.name=Angmallen Dust
item.angmallen_sword.name=Angmallen Sword
item.angmallen_axe.name=Angmallen Axe
item.angmallen_shovel.name=Angmallen Shovel
item.angmallen_pickaxe.name=Angmallen Pickaxe
item.angmallen_hoe.name=Angmallen Hoe
item.angmallen_helmet.name=Angmallen Helmet
item.angmallen_chestplate.name=Angmallen Chestplate
item.angmallen_leggings.name=Angmallen Leggings
item.angmallen_boots.name=Angmallen Boots
item.gold_dust.name=Gold Dust