
tile.copper_ore.name=Copper Ore
tile.copper_block.name=Copper Block
tile.copper_large_bricks.name=Large Copper Bricks
item.copper_ingot.name=Copper Ingot
item.copper_nugget.name=Copper Nugget
item.copper_dust.name=Copper Dust
item.copper_sword.name=Copper Sword
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_pickaxe.name=Copper Pickaxe
item.copper_hoe.name=Copper Hoe
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
tile.tin_ore.name=Tin Ore
tile.tin_block.name=Tin Block
tile.tin_large_bricks.name=Large Tin Bricks
item.tin_ingot.name=Tin Ingot
item.tin_nugget.name=Tin Nugget
item.tin_dust.name=Tin Dust
item.tin_sword.name=Tin Sword
item.tin_axe.name=Tin Axe
item.tin_shovel.name=Tin Shovel
item.tin_pickaxe.name=Tin Pickaxe
item.tin_hoe.name=Tin Hoe
item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots
tile.bronze_block.name=Bronze Block
tile.bronze_large_bricks.name=Large Bronze Bricks
item.bronze_ingot.name=Bronze Ingot
item.bronze_nugget.name=Bronze Nugget
item.bronze_dust.name=Bronze Dust
item.bronze_sword.name=Bronze Sword
item.bronze_axe.name=Bronze Axe
item.bronze_shovel.name=Bronze Shovel
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_hoe.name=Bronze Hoe
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots
tile.nickel_ore.name=Nickel Ore
tile.nickel_block.name=Nickel Block
tile.nickel_large_bricks.name=Large Nickel Bricks
item.nickel_ingot.name=Nickel Ingot
item.nickel_nugget.name=Nickel Nugget
item.nickel_dust.name=Nickel Dust
item.nickel_sword.name=Nickel Sword
item.nickel_axe.name=Nickel Axe
item.nickel_shovel.name=Nickel Shovel
item.nickel_pickaxe.name=Nickel Pickaxe
item.nickel_hoe.name=Nickel Hoe
item.nickel_helmet.name=Nickel Helmet
item.nickel_chestplate.name=Nickel Chestplate
item.nickel_leggings.name=Nickel Leggings
item.nickel_boots.name=Nickel Boots
tile.lead_ore.name=Lead Ore
tile.lead_block.name=Lead Block
tile.lead_large_bricks.name=Large Lead Bricks
item.lead_ingot.name=Lead Ingot
item.lead_nugget.name=Lead Nugget
item.lead_dust.name=Lead Dust
item.lead_sword.name=Lead Sword
item.lead_axe.name=Lead Axe
item.lead_shovel.name=Lead Shovel
item.lead_pickaxe.name=Lead Pickaxe
item.lead_hoe.name=Lead Hoe
item.lead_helmet.name=Lead Helmet
item.lead_chestplate.name=Lead Chestplate
item.lead_leggings.name=Lead Leggings
item.lead_boots.name=Lead Boots
tile.graphite_ore.name=Graphite Ore
item.graphite_item.name=Graphite