# Metallurgy5

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
MetallurgyBase/: build.gradle
MetallurgyBase/src/main/resources/: pack.mcmeta
MetallurgyBase/src/main/resources/assets/metallurgy5base/blockstates/: copper_block.json  copper_ore.json  cupronickel_block.json  fungal_steel_block.json  heavy_steel_block.json  hepatizon_block.json  lead_ore.json  manganese_ore.json  manganese_steel_block.json  molybdochalkos_block.json  monel_block.json  nickel_ore.json  nickel_steel_block.json  pewter_block.json  slag_block.json  thokcha_block.json  thokcha_ore.json  woven_steel_block.json
MetallurgyBase/src/main/resources/assets/metallurgy5base/lang/: en_us.json
MetallurgyBase/src/main/resources/data/metallurgy5base/metals/: angmallen.json  crown_gold.json  cupronickel.json  heavy_steel.json  meteoric_steel.json  monel.json  pewter.json  slag.json
MetallurgyEnder/: build.gradle
MetallurgyEnder/src/main/resources/: pack.mcmeta
MetallurgyFantasy/: build.gradle
MetallurgyFantasy/src/main/resources/: pack.mcmeta
MetallurgyNether/: build.gradle
MetallurgyNether/src/main/resources/: nether.info  pack.mcmeta
MetallurgyPrecious/: build.gradle
MetallurgyPrecious/src/main/resources/: pack.mcmeta
MetallurgyPrecious/src/main/resources/data/metallurgy5precious/metals/: zinc.json
MetallurgyUtility/: build.gradle
MetallurgyUtility/src/main/resources/: pack.mcmeta  utility.info
src/main/java/com/teammetallurgy/m5/base/: MetallurgyBase.java  MetallurgyBaseConfig.java  MetallurgyBaseSubmod.java
src/main/java/com/teammetallurgy/m5/core/: MetalResourceLoader.java  MetalSet.java  MetallurgyCore.java  MetallurgySubmod.java
src/main/java/com/teammetallurgy/m5/ender/: MetallurgyEnder.java
src/main/java/com/teammetallurgy/m5/fantasy/: MetallurgyFantasy.java
src/main/java/com/teammetallurgy/m5/nether/: MetallurgyNether.java
src/main/java/com/teammetallurgy/m5/precious/: MetallurgyPrecious.java  MetallurgyPreciousConfig.java  MetallurgyPreciousSubmod.java
src/main/java/com/teammetallurgy/m5/utility/: MetallurgyUtility.java
src/main/java/com/teammetallurgy/metallurgy/base/: MetalSet.java  MetallurgyBase.java  MetallurgyBaseMetalPack.java
src/main/resources/: base.info  core.info  ender.info  fantasy.info  precious.info
src/main/resources/assets/metallurgy5base/blockstates/: alloyer.json  angmallen_block.json  angmallen_large_bricks.json  blending_furnace.json  bronze_block.json  bronze_large_bricks.json  bronze_ore.json  copper_block.json  copper_large_bricks.json  copper_ore.json  crown_gold_block.json  crown_gold_large_bricks.json  crucible.json  cupronickel_block.json  cupronickel_large_bricks.json  damascus_steel_block.json  damascus_steel_large_bricks.json  forge_furnace.json  graphite_ore.json  heavy_steel_block.json  heavy_steel_large_bricks.json  hepatizon_block.json  hepatizon_large_bricks.json  lead_block.json  lead_large_bricks.json  lead_ore.json  manganese_block.json  manganese_large_bricks.json  manganese_ore.json  manganese_steel_block.json  manganese_steel_large_bricks.json  meteoric_steel_block.json  molybdochalkos_block.json  molybdochalkos_large_bricks.json  monel_block.json  monel_large_bricks.json  mycelite_block.json  mycelite_ore.json  nickel_block.json  nickel_large_bricks.json  (+20 more)
src/main/resources/assets/metallurgy5base/config/: angmallen.json  bronze.json  copper.json  crown_gold.json  cupronickel.json  damascus_steel.json  graphite.json  heavy_steel.json  hepatizon.json  lead.json  manganese.json  manganese_steel.json  molybdochalkos.json  monel.json  nickel.json  nickel_steel.json  pewter.json  tin.json  white_gold.json  woven_steel.json
src/main/resources/assets/metallurgy5base/lang/: en_us.lang
src/main/resources/assets/metallurgy5base/models/block/: alloyer.json  angmallen_block.json  angmallen_large_bricks.json  blending_furnace.json  bronze_block.json  bronze_large_bricks.json  bronze_ore.json  copper_block.json  copper_large_bricks.json  copper_ore.json  crown_gold_block.json  crown_gold_large_bricks.json  crucible.json  cupronickel_block.json  cupronickel_large_bricks.json  damascus_steel_block.json  damascus_steel_large_bricks.json  forge_furnace.json  fungal_steel_block.json  graphite_ore.json  heavy_steel_block.json  heavy_steel_large_bricks.json  hepatizon_block.json  hepatizon_large_bricks.json  lead_block.json  lead_large_bricks.json  lead_ore.json  manganese_block.json  manganese_large_bricks.json  manganese_ore.json  manganese_steel_block.json  manganese_steel_large_bricks.json  meteoric_steel_block.json  molybdochalkos_block.json  molybdochalkos_large_bricks.json  monel_block.json  monel_large_bricks.json  mycelite_ore.json  nickel_block.json  nickel_large_bricks.json  (+21 more)
src/main/resources/assets/metallurgy5base/models/item/: alloyer.json  angmallen_axe.json  angmallen_block.json  angmallen_boots.json  angmallen_chestplate.json  angmallen_dust.json  angmallen_helmet.json  angmallen_hoe.json  angmallen_ingot.json  angmallen_large_bricks.json  angmallen_leggings.json  angmallen_nugget.json  angmallen_pickaxe.json  angmallen_shovel.json  angmallen_sword.json  blending_furnace.json  bronze_axe.json  bronze_block.json  bronze_boots.json  bronze_chestplate.json  bronze_dust.json  bronze_helmet.json  bronze_hoe.json  bronze_ingot.json  bronze_large_bricks.json  bronze_leggings.json  bronze_nugget.json  bronze_ore.json  bronze_pickaxe.json  bronze_shovel.json  bronze_sword.json  copper_axe.json  copper_block.json  copper_boots.json  (+290 more)
src/main/resources/data/metallurgy5base/: config.json
src/main/resources/data/metallurgy5base/metals/: bronze.json  copper.json  damascus_steel.json  fungal_steel.json  graphite.json  hepatizon.json  lead.json  manganese.json  manganese_steel.json  molybdochalkos.json  mycelite.json  nickel.json  nickel_steel.json  thokcha.json  tin.json  white_gold.json  woven_steel.json
src/main/resources/data/metallurgy5base/recipes/: alloyer.json  blending_furnace.json  slag_pot.json
(+452 files in other folders)
