buildscript {
    repositories {
        mavenLocal()
        maven {
            name = 'Forge'
            url = 'https://files.minecraftforge.net/maven'
        }

        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

allprojects {
    apply plugin: 'net.minecraftforge.gradle'

    sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

    minecraft {
        mappings channel: 'snapshot', version: project.mappings_version + "-" + "1.14.3"
    }

    dependencies {
        minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    }
}

minecraft {
    runs {
        client {
            ideaModule "${project.name}.main"
            workingDirectory project.file('run')

            mods {
                Metallurgy5Core {
                    sources sourceSets.main
                }
            }
        }

        clientAllMods {
            parent runs.client

            project.subprojects.forEach { subProject ->
                child subProject.path, 'client'
            }
        }
    }
}

subprojects {
    version = "${minecraft_version}-${mod_version}" + getBuildNumber()
    minecraft {
        runs {
            client {
                parent rootProject.path, 'client'
                ideaModule "${rootProject.name}.${project.name}.main"
                workingDirectory project.file('run')
                mods {
                    "${project.name}" {
                        sources sourceSets.main
                    }
                }
            }
        }
    }
}


String getBuildNumber() {
    return System.getenv('BUILD_NUMBER') ? System.getenv('BUILD_NUMBER') : '0';
}