minecraft_version=1.12.2
forge_version=14.23.5.2796
mappings_version=stable_39
jei_version=4.14.3.245
hwyla_version=1.8.26-B41
org.gradle.jvmargs=-Xmx3G
core_version=5.1
base_version=5.1
precious_version=5.1

